certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
cryptography==36.0.1
cycler==0.11.0
dill==0.3.4
flatbuffers==2.0
fonttools==4.29.1
idna==3.3
invisible-watermark==0.1.5
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.1
mpmath==1.2.1
ntlm-auth==1.5.0
numpy==1.22.2
onnx==1.10.2
onnxruntime==1.10.0
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.0
pbr==5.8.0
Pillow==9.0.1
ply==3.11
protobuf==3.19.4
psutil==5.9.0
pycparser==2.21
pyparsing==3.0.7
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
qiskit==0.34.1
qiskit-aer==0.10.2
qiskit-ibmq-provider==0.18.3
qiskit-ignis==0.7.0
qiskit-terra==0.19.1
requests==2.27.1
requests-ntlm==1.1.0
retworkx==0.11.0
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
stevedore==3.5.0
symengine==0.8.1
sympy==1.9
tflite-runtime==2.7.0
threadpoolctl==3.1.0
torch==1.10.2
tweedledum==1.1.1
typing-extensions==4.0.1
urllib3==1.26.8
websocket-client==1.2.3
